{
  "development": {
    "username": "root",
    "password": "vishal",
    "database": "chatapp",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false 
  },
  "test": {
    "username": "root",
    "password": "vishal",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false 
  },
  "production": {
    "username": "root",
    "password": "vishal",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false 
  }
}
